<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>Brainrot Detector</title>
</head>
<body class="body">
    <div class="container">
      <div class="right">
        <h1 class="title">Brainrot Detector</h1>
        <p class="status">Status goes here!</p>
        <h2 class="subtitle">Brainrot Found:</h2>
        <ul class="list">
          <li>Option</li>
          <li>Option</li>
          <li>Option</li>
        </ul>
      </div>
      <div class="chart">
        <p>No Chart To Show As No Data Available Yet!! lorem*10</p>
      </div>
    </div>  
    <script src="index.js"></script>
    <style>
        * {
            font-family: "Patrick Hand", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            width: 400px;
  background-color: #F6AA1C;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 20px;
  height: 90%;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }
}

.title {
  font-size: 3rem;
  font-weight: 900;
  color: black;
}

.status {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
}

.subtitle {
  font-size: 2rem;
  font-weight: bold;
  font-style: italic;
}

.list {
  font-size: 1.5rem;
  margin-left: 1.25rem;
}

.chart p {
  font-size: 1.25rem;
}

    </style>
</body>
</html>